#language: ru

Функция: Вклады

  @regress
  Сценарий: Проверка выдачи вкладов в банках по условиям

    * Выбрать базовоe меню 'Вклады'
    * Выбрать подменю 'Вклады'
    * Перейти в калькулятор
    * Ввести сумму вклада '1 000 000'
    * Проверить введенную сумму вклада '1 000 000'
    * Выбрать срок вклада '6 месяцев'
    * Проверить срок вклада '6 месяцев'
    * Выбрать тип вклада 'Обычные вклады'
    * Проверить тип вклада 'Обычные вклады'
    * Выбрать банки:
      | ВТБ         |
      | Тинькофф    |
      | Сбербанк    |
      | Газпромбанк |
      | Открытие    |
    * Проверить выбранные банки:
      | Открытие    |
      | ВТБ         |
      | Тинькофф    |
      | Сбербанк    |
      | Газпромбанк |
    * Выбрать дополнительные параметры вклада:
      | Со снятием       |
      | С пополнением    |
      | С капитализацией |
    * Проверить дополнительные параметры вклада:
      | Со снятием       |
      | С пополнением    |
      | С капитализацией |
    * Проверка количества предложений указанных в кнопке "Показать" '13'
    * Показать результаты отбора
    * Получить список предложений
    * Проверить в полученном списке, предложение от банка 'Тинькофф' с процентной ставкой '5,63' сроком на '182' дня и необходимым доходом '27740'

    


  @parametrized
  Структура сценария: Проверка выдачи вкладов в банках по условиям <nameCase>
    * Выбрать базовоe меню 'Вклады'
    * Выбрать подменю 'Вклады'
    * Перейти в калькулятор
    * Ввести сумму вклада '<sumDeposit>'
    * Проверить введенную сумму вклада '<sumDeposit>'
    * Выбрать срок вклада '<time>'
    * Проверить срок вклада '<time>'
    * Выбрать тип вклада '<typeDeposit>'
    * Проверить тип вклада '<typeDeposit>'




    Примеры:
      | nameCase | sumDeposit | time      | typeDeposit    | bank1   | bank2    | bank3    | bank4       | parameter1           | parameter2    | parameter3       | countDeposit | checkBank | bid  | timeDeposit | income |
      | кейс1    | 1000000    | 6 месяцев | Обычные вклады | ВТБ     | Тинькофф | Сбербанк | Газпромбанк | Со снятием           | С пополнением | С капитализацией | 13           | Тинькофф  | 5,63 | 182         | 27742  |
      | кейс2    | 500000     | 2 года    | Детский        | Ак Барс | РОССИЯ   | Сбербанк |             | С выплатой процентов |               |                  | 7            | Сбербанк  | 6,80 | 730         | 72515  |
